{
  "name": "Ollama KISS UI",
  "description": "A simple, stupid UI for Ollama. Keep It Simple, Stupid (KISS).",
  "version": "0.3",
  "manifest_version": 3,
  "action": {
    "default_icon": "kiss.png"
  },
  "permissions": ["declarativeNetRequest"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://*/*", "http://*/*"]
}
